[gd_scene format=3 uid="uid://d2tij7futfjqc"]

[ext_resource type="Material" uid="uid://88kt2h8ajanr" path="res://Levels/Starter/materials/ball_material.tres" id="1_80vlk"]

[sub_resource type="BoxMesh" id="BoxMesh_866jk"]
material = ExtResource("1_80vlk")

[sub_resource type="BoxShape3D" id="BoxShape3D_o17h6"]

[node name="CrateBig" type="RigidBody3D" unique_id=798135748]
mass = 300.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=293114421]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.25, 0)
layers = 8
mesh = SubResource("BoxMesh_866jk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1182266355]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.25, 0)
shape = SubResource("BoxShape3D_o17h6")
