[gd_scene format=3 uid="uid://c34nyps1j64dt"]

[ext_resource type="Script" uid="uid://cyot5x1embrxb" path="res://world_weapon.gd" id="1_x11ki"]
[ext_resource type="Resource" uid="uid://giur81vqyerd" path="res://weapons/pistol/resources/pistol_shadered.tres" id="2_x11ki"]
[ext_resource type="PackedScene" uid="uid://djprc6cmoqme2" path="res://weapons/pistol/arts/models/world/pistol_world.glb" id="3_3vk2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r5d82"]
size = Vector3(0.052734375, 0.17492676, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_1pkhx"]
radius = 1.0

[node name="PistolWorld" type="RigidBody3D" unique_id=1299527850]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_x11ki")
weapon_data = ExtResource("2_x11ki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=688847346]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.085097976, 0.1020348)
shape = SubResource("BoxShape3D_r5d82")

[node name="pistol_world" parent="." unique_id=2115340450 instance=ExtResource("3_3vk2r")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.028365992, -0.034011602)

[node name="PickupRadius" type="Area3D" parent="." unique_id=2082590685]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.028365992, -0.034011602)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupRadius" unique_id=617478444]
shape = SubResource("SphereShape3D_1pkhx")

[connection signal="body_entered" from="PickupRadius" to="." method="_on_pickup_radius_body_entered"]
[connection signal="body_exited" from="PickupRadius" to="." method="_on_pickup_radius_body_exited"]

[editable path="pistol_world"]
