[gd_scene format=3 uid="uid://dr7ks3lx07q50"]

[ext_resource type="Script" uid="uid://c5u5ggumqebem" path="res://Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="Texture2D" uid="uid://f3wj126c5das" path="res://Levels/Starter/textures/kenney-grey-checkerboard-cc0.png" id="2_lu8i8"]
[ext_resource type="PackedScene" uid="uid://dmjo4iv6u3erj" path="res://Entities/Player/disguise_glasses.tscn" id="3_lu8i8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcbww"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tekja"]
albedo_color = Color(0.79225945, 0.25269866, 0.6862081, 1)
albedo_texture = ExtResource("2_lu8i8")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bcbww"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("StandardMaterial3D_tekja")
add_uv2 = true

[node name="Player" type="CharacterBody3D" unique_id=1866164659]
script = ExtResource("1_mv1ah")
look_sensitivity = null
controller_look_sensitivity = null
headbob = null
auto_bhop = null
auto_sprint = null
walk_speed = null
sprint_speed = null
ground_accel = null
ground_decel = null
ground_friction = null
max_step_height = null
crouch_translate = null
crouch_jump_add = null
crouch_speed_multiplier = null
weight = null
jump_velocity = null
air_cap = null
air_accel = null
air_move_speed = null
can_noclip = true
noclip = null
noclip_max_speed = null
noclip_min_speed = null
noclip_speed_multiplier = null
noclip_speed_increase_multiplier = null
noclip_speed_decrease_multiplier = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=74638354]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bcbww")

[node name="WorldModel" type="Node3D" parent="." unique_id=469966230]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel" unique_id=439848558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
mesh = SubResource("CapsuleMesh_bcbww")

[node name="DisguiseGlasses" parent="WorldModel/MeshInstance3D" unique_id=1776090741 instance=ExtResource("3_lu8i8")]
transform = Transform3D(-2.1007051, 0, -1.8364948e-07, 0, 2.1007051, 0, 1.8364948e-07, 0, -2.1007051, 0.002098714, 0.20025933, -0.08663574)

[node name="HeadOriginalPosition" type="Node3D" parent="." unique_id=1961007866]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="Head" type="Node3D" parent="HeadOriginalPosition" unique_id=202485167]
unique_name_in_owner = true

[node name="CameraSmoothPoint" type="Node3D" parent="HeadOriginalPosition/Head" unique_id=1812588030]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="HeadOriginalPosition/Head/CameraSmoothPoint" unique_id=122657194]
unique_name_in_owner = true
cull_mask = 1048573

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="." unique_id=1425612240]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67200005, -1)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="." unique_id=1644372398]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)

[node name="FPS" type="Label" parent="." unique_id=1571528720]
unique_name_in_owner = true
offset_right = 233.0
offset_bottom = 110.0

[node name="VelocityVectorRay" type="RayCast3D" parent="." unique_id=230423297]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)
