[gd_scene load_steps=46 format=3 uid="uid://8ltdrpasiwpq"]

[ext_resource type="PackedScene" uid="uid://cut3ir1puegae" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/chainlink_fence_post_braceless.tscn" id="1_by7gr"]
[ext_resource type="PackedScene" uid="uid://bltf1wvhghxsp" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_fence_fabric_1.tscn" id="2_42m4o"]
[ext_resource type="PackedScene" uid="uid://bfqxms0b0tiq8" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_fabric.tscn" id="2_btvct"]
[ext_resource type="PackedScene" uid="uid://d41e0ubiwldh" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_fabric_end_1.tscn" id="3_7nu6u"]
[ext_resource type="PackedScene" uid="uid://ds0nvwgh4en6s" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_1.tscn" id="3_e5nyq"]
[ext_resource type="PackedScene" uid="uid://c1mtrm762eyuy" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_fabric_end_2.tscn" id="4_cxrs6"]
[ext_resource type="PackedScene" uid="uid://d1acu58ah23yx" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_gate_pole_1.tscn" id="4_tigb5"]
[ext_resource type="PackedScene" uid="uid://m7jwvbgkciwp" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_top_pole_1.tscn" id="5_17k6k"]
[ext_resource type="PackedScene" uid="uid://ba37srux2td2n" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_fabric_middle.tscn" id="5_os50i"]
[ext_resource type="PackedScene" uid="uid://brdqj7qvpso2s" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_gate_1_group.tscn" id="6_fxnyi"]
[ext_resource type="PackedScene" uid="uid://d61agqqooyd1" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_top_pole_2.tscn" id="6_jqaiw"]
[ext_resource type="PackedScene" uid="uid://cnxdfjpw6bdg4" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_gate_2_group.tscn" id="7_534ov"]
[ext_resource type="PackedScene" uid="uid://d2uuxv5t2ok3p" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_top_pole_3.tscn" id="7_uftov"]
[ext_resource type="PackedScene" uid="uid://mmd0idf5xsp4" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_top_pole_4.tscn" id="8_e4swe"]
[ext_resource type="PackedScene" uid="uid://ct56uy4rh0g74" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_gate_wide_1_group.tscn" id="8_nswpi"]
[ext_resource type="PackedScene" uid="uid://dctoaqgj4oapl" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_fence_fabric_2.tscn" id="9_ckc7d"]
[ext_resource type="PackedScene" uid="uid://dafp26qhf6box" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_gate_wide_2_group.tscn" id="9_m0qmh"]
[ext_resource type="PackedScene" uid="uid://dtqr63ue6yyla" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_2.tscn" id="10_bbn04"]
[ext_resource type="PackedScene" uid="uid://c6s7xtclj4hiv" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_pole_support.tscn" id="10_w74xg"]
[ext_resource type="PackedScene" uid="uid://c150x2e45lqi3" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_post_corner_1.tscn" id="11_a26fs"]
[ext_resource type="PackedScene" uid="uid://pkgswis6blq7" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_gate_pole_2.tscn" id="11_l0etg"]
[ext_resource type="PackedScene" uid="uid://b4mytli5rovef" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_post_corner_2.tscn" id="12_hi3lo"]
[ext_resource type="PackedScene" uid="uid://bvmfrs8avcr1p" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_gate_pole_3.tscn" id="12_yepbu"]
[ext_resource type="PackedScene" uid="uid://bfn6gu7sxucnd" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/brace_gate_pole_4.tscn" id="13_dedjq"]
[ext_resource type="PackedScene" uid="uid://cn7woskr28pur" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_post_end_1.tscn" id="13_eb6pg"]
[ext_resource type="PackedScene" uid="uid://cq7j5slkyk2on" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Tall/chainlink_fence_post_end_2.tscn" id="14_5sc4e"]
[ext_resource type="PackedScene" uid="uid://c3dfnj3smvop7" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Pole_Braces/chainlink_fence_post_braceless_half.tscn" id="14_awcif"]
[ext_resource type="PackedScene" uid="uid://4tv5qrvjad4u" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_fabric_end_1_half.tscn" id="15_mnxd1"]
[ext_resource type="PackedScene" uid="uid://cfol075d33605" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_fabric_end_2_half.tscn" id="16_if72p"]
[ext_resource type="PackedScene" uid="uid://bgaukwd6w4jx6" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_fabric_half.tscn" id="17_ol066"]
[ext_resource type="PackedScene" uid="uid://djju6htm2qsly" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_fabric_middle_half.tscn" id="18_2w33y"]
[ext_resource type="PackedScene" uid="uid://b1nvkecqnluqp" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_gate_1_group_half.tscn" id="19_1l3ac"]
[ext_resource type="PackedScene" uid="uid://nqb06h172cqm" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_gate_2_group_half.tscn" id="20_46hev"]
[ext_resource type="PackedScene" uid="uid://vm8r37s8rap3" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_gate_wide_1_group_half.tscn" id="21_8r7ie"]
[ext_resource type="PackedScene" uid="uid://dlshtxvip7xcg" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_gate_wide_2_group_half.tscn" id="22_hiwbd"]
[ext_resource type="PackedScene" uid="uid://3ure5qcrvdy7" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_pole_support_half.tscn" id="23_3a222"]
[ext_resource type="PackedScene" uid="uid://cbwc15lcrdnlf" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_post_corner_1_half.tscn" id="24_c7ow8"]
[ext_resource type="PackedScene" uid="uid://1nfgceycyaa8" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_post_corner_2_half.tscn" id="25_241al"]
[ext_resource type="PackedScene" uid="uid://bbj0n51mxpv80" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_post_end_1_half.tscn" id="26_u1s3r"]
[ext_resource type="PackedScene" uid="uid://bwbt6jkpu3spl" path="res://Assets/LoafbrrAssets/ChainlinkFence/Scenes/ChainlinkFence_Short/chainlink_fence_post_end_2_half.tscn" id="27_wabij"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_12i1w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pw43u"]
sky_material = SubResource("ProceduralSkyMaterial_12i1w")

[sub_resource type="Environment" id="Environment_7imt0"]
background_mode = 2
sky = SubResource("Sky_pw43u")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0ad2x"]
size = Vector2(50, 25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_17n14"]
data = PackedVector3Array(25, 0, 12.5, -25, 0, 12.5, 25, 0, -12.5, -25, 0, 12.5, -25, 0, -12.5, 25, 0, -12.5)

[node name="ChainlinkFence_Kit" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.900319, -0.304515, 0.310961, 0, 0.714473, 0.699663, -0.435231, -0.62992, 0.643253, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7imt0")

[node name="Poles and brace" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="ChainlinkFence_Post_Braceless" parent="Poles and brace" instance=ExtResource("1_by7gr")]

[node name="Brace_FenceFabric_1" parent="Poles and brace" instance=ExtResource("2_42m4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Brace_1" parent="Poles and brace" instance=ExtResource("3_e5nyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81891, 0)

[node name="Brace_Gate_Pole_1" parent="Poles and brace" instance=ExtResource("4_tigb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59062, 0)

[node name="Brace_TopPole_1" parent="Poles and brace" instance=ExtResource("5_17k6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33404, 0)

[node name="Brace_TopPole_2" parent="Poles and brace" instance=ExtResource("6_jqaiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39134, 0)

[node name="Brace_TopPole_3" parent="Poles and brace" instance=ExtResource("7_uftov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20554, 0)

[node name="Brace_TopPole_4" parent="Poles and brace" instance=ExtResource("8_e4swe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23944, 0)

[node name="Brace_FenceFabric_2" parent="Poles and brace" instance=ExtResource("9_ckc7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09976, 0)

[node name="Brace_2" parent="Poles and brace" instance=ExtResource("10_bbn04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.914514, 0)

[node name="Brace_Gate_Pole_2" parent="Poles and brace" instance=ExtResource("11_l0etg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767992, 0)

[node name="Brace_Gate_Pole_3" parent="Poles and brace" instance=ExtResource("12_yepbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597379, 0)

[node name="Brace_Gate_Pole_4" parent="Poles and brace" instance=ExtResource("13_dedjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45694, 0)

[node name="ChainlinkFence_Post_Braceless_Half" parent="Poles and brace" instance=ExtResource("14_awcif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="ChainlinkFence_Tall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="ChainlinkFence_Fabric" parent="ChainlinkFence_Tall" instance=ExtResource("2_btvct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="ChainlinkFence_Fabric_End_1" parent="ChainlinkFence_Tall" instance=ExtResource("3_7nu6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2)

[node name="ChainlinkFence_Fabric_End_4" parent="ChainlinkFence_Tall" instance=ExtResource("3_7nu6u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 1)

[node name="ChainlinkFence_Fabric_End_3" parent="ChainlinkFence_Tall" instance=ExtResource("3_7nu6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="ChainlinkFence_Fabric_End_2" parent="ChainlinkFence_Tall" instance=ExtResource("4_cxrs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="ChainlinkFence_Fabric_End_5" parent="ChainlinkFence_Tall" instance=ExtResource("4_cxrs6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -1)

[node name="ChainlinkFence_Fabric_Middle" parent="ChainlinkFence_Tall" instance=ExtResource("5_os50i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="ChainlinkFence_Gate_1_Group" parent="ChainlinkFence_Tall" instance=ExtResource("6_fxnyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="ChainlinkFence_Gate_2_Group" parent="ChainlinkFence_Tall" instance=ExtResource("7_534ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="ChainlinkFence_Gate_Wide_1_Group" parent="ChainlinkFence_Tall" instance=ExtResource("8_nswpi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -2)

[node name="ChainlinkFence_Gate_Wide_2_Group" parent="ChainlinkFence_Tall" instance=ExtResource("9_m0qmh")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 1, 0, -2)

[node name="ChainlinkFence_Pole_Support" parent="ChainlinkFence_Tall" instance=ExtResource("10_w74xg")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 4, 0, 0)

[node name="ChainlinkFence_Post_Corner_1" parent="ChainlinkFence_Tall" instance=ExtResource("11_a26fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="ChainlinkFence_Post_Corner_3" parent="ChainlinkFence_Tall" instance=ExtResource("11_a26fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="ChainlinkFence_Post_Corner_2" parent="ChainlinkFence_Tall" instance=ExtResource("12_hi3lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="ChainlinkFence_Post_End_1" parent="ChainlinkFence_Tall" instance=ExtResource("13_eb6pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="ChainlinkFence_Post_End_5" parent="ChainlinkFence_Tall" instance=ExtResource("13_eb6pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="ChainlinkFence_Post_End_2" parent="ChainlinkFence_Tall" instance=ExtResource("14_5sc4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="ChainlinkFence_Post_End_3" parent="ChainlinkFence_Tall" instance=ExtResource("14_5sc4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="ChainlinkFence_Post_End_4" parent="ChainlinkFence_Tall" instance=ExtResource("14_5sc4e")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 4, 0, -2)

[node name="ChainlinkFence_SHort" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="ChainlinkFence_Fabric_End_1_Half" parent="ChainlinkFence_SHort" instance=ExtResource("15_mnxd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="ChainlinkFence_Fabric_End_2_Half" parent="ChainlinkFence_SHort" instance=ExtResource("16_if72p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="ChainlinkFence_Fabric_End_1_Half2" parent="ChainlinkFence_SHort" instance=ExtResource("15_mnxd1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -2)

[node name="ChainlinkFence_Fabric_End_2_Half2" parent="ChainlinkFence_SHort" instance=ExtResource("16_if72p")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1, 0, -2)

[node name="ChainlinkFence_Fabric_Half" parent="ChainlinkFence_SHort" instance=ExtResource("17_ol066")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="ChainlinkFence_Fabric_Middle_Half" parent="ChainlinkFence_SHort" instance=ExtResource("18_2w33y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ChainlinkFence_Gate_1_Group_Half" parent="ChainlinkFence_SHort" instance=ExtResource("19_1l3ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="ChainlinkFence_Gate_2_Group_Half" parent="ChainlinkFence_SHort" instance=ExtResource("20_46hev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="ChainlinkFence_Gate_Wide_1_Group_Half" parent="ChainlinkFence_SHort" instance=ExtResource("21_8r7ie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="ChainlinkFence_Gate_Wide_2_Group_Half" parent="ChainlinkFence_SHort" instance=ExtResource("22_hiwbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="ChainlinkFence_Pole_Support_Half" parent="ChainlinkFence_SHort" instance=ExtResource("23_3a222")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="ChainlinkFence_Post_Corner_1_Half" parent="ChainlinkFence_SHort" instance=ExtResource("24_c7ow8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="ChainlinkFence_Post_Corner_2_Half" parent="ChainlinkFence_SHort" instance=ExtResource("25_241al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="ChainlinkFence_Post_End_1_Half" parent="ChainlinkFence_SHort" instance=ExtResource("26_u1s3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="ChainlinkFence_Post_End_2_Half" parent="ChainlinkFence_SHort" instance=ExtResource("27_wabij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("PlaneMesh_0ad2x")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_17n14")
