[gd_scene load_steps=5 format=3 uid="uid://bjnq7oivfwtf0"]

[ext_resource type="Material" uid="uid://ofs7xj6hus4q" path="res://Assets/LoafbrrAssets/ChainlinkFence/Material/ChainlinkFence_Fabric.material" id="1_fsnik"]
[ext_resource type="Material" uid="uid://cbqsiy3cuqbxf" path="res://Assets/LoafbrrAssets/ChainlinkFence/Material/ChainlinkFence_Trim.material" id="2_1885a"]
[ext_resource type="PackedScene" uid="uid://ddgcsy6vfsvi5" path="res://Assets/LoafbrrAssets/ChainlinkFence/glb/ChainlinkFence_Kit.glb" id="3_excan"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jpto0"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
material_override = ExtResource("1_fsnik")
mesh = SubResource("PlaneMesh_jpto0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.37019, 1, 0)
material_override = ExtResource("2_1885a")
mesh = SubResource("PlaneMesh_jpto0")

[node name="ChainlinkFence_Kit" parent="." instance=ExtResource("3_excan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48753, 0, 3.20184)
