[gd_scene format=3 uid="uid://dr7ks3lx07q50"]

[ext_resource type="Script" uid="uid://c5u5ggumqebem" path="res://entities/player/scripts/player.gd" id="1_mv1ah"]
[ext_resource type="Script" uid="uid://c5xwnln3f5tqj" path="res://entities/player/scripts/player_input.gd" id="2_bls4j"]
[ext_resource type="Script" uid="uid://dfmvx404pe1p4" path="res://entities/player/scripts/camera_controller.gd" id="3_qiwj3"]
[ext_resource type="Script" uid="uid://hke8mqofw208" path="res://entities/player/scripts/movement_controller.gd" id="4_26q78"]
[ext_resource type="Script" uid="uid://ibcgwefks3mb" path="res://entities/player/scripts/physics_interactor.gd" id="5_bectd"]
[ext_resource type="Script" uid="uid://dpj7vkdogpfk7" path="res://entities/player/scripts/animation_controller.gd" id="6_8fjmc"]
[ext_resource type="PackedScene" uid="uid://cx5oy8kj2p361" path="res://entities/commons/human/scenes/universal_character_model.tscn" id="7_qiwj3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcbww"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_1pkhx"]
size = Vector3(0.7, 0.1, 0.7)

[sub_resource type="SphereShape3D" id="SphereShape3D_sglur"]

[node name="Player" type="CharacterBody3D" unique_id=1866164659 groups=["Entity", "Player"]]
collision_mask = 15
platform_on_leave = 2
script = ExtResource("1_mv1ah")

[node name="PlayerInput" type="Node" parent="." unique_id=1277437082]
unique_name_in_owner = true
script = ExtResource("2_bls4j")

[node name="CameraController" type="Node" parent="." unique_id=1606047111]
unique_name_in_owner = true
script = ExtResource("3_qiwj3")

[node name="MovementController" type="Node" parent="." unique_id=1840412878]
unique_name_in_owner = true
script = ExtResource("4_26q78")
can_noclip = true

[node name="PhysicsInteractor" type="Node" parent="." unique_id=688488064]
unique_name_in_owner = true
script = ExtResource("5_bectd")

[node name="AnimationController" type="Node" parent="." unique_id=65092068 node_paths=PackedStringArray("player", "movement_controller", "animation_tree")]
unique_name_in_owner = true
script = ExtResource("6_8fjmc")
player = NodePath("..")
movement_controller = NodePath("../MovementController")
animation_tree = NodePath("../WorldModel/UniversalCharacterModel/AnimationTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=74638354]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_bcbww")

[node name="CollisionFeetForProps" type="CollisionShape3D" parent="." unique_id=439668064]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000012, 0)
shape = SubResource("BoxShape3D_1pkhx")
disabled = true
debug_color = Color(1, 0, 0, 1)

[node name="WorldModel" type="Node3D" parent="." unique_id=469966230]
unique_name_in_owner = true

[node name="UniversalCharacterModel" parent="WorldModel" unique_id=308895306 instance=ExtResource("7_qiwj3")]

[node name="GeneralSkeleton" parent="WorldModel/UniversalCharacterModel/Armature" parent_id_path=PackedInt32Array(308895306, 1552824315) index="0" unique_id=1271279536]
bones/1/position = Vector3(0.0021466254, 0.86876607, -0.088150725)
bones/1/rotation = Quaternion(-0.03407285, -0.11594617, -0.0039798236, 0.99266297)
bones/3/rotation = Quaternion(0.09537599, 0.000113380214, 0.00025235387, 0.9954413)
bones/4/rotation = Quaternion(0.09537599, 0.00032297702, 0.00024567102, 0.9954413)
bones/5/rotation = Quaternion(-0.09536538, -0.00021849258, -0.0002590625, 0.9954423)
bones/6/rotation = Quaternion(0.04385453, 0.09545877, 0.010646307, 0.9944099)
bones/7/rotation = Quaternion(0.50298834, 0.52119875, 0.5311277, -0.4396112)
bones/8/rotation = Quaternion(-0.0122061055, 0.82580495, -0.563741, 0.009655925)
bones/9/rotation = Quaternion(0.16011672, -0.6884668, 0.17139003, 0.6862956)
bones/31/rotation = Quaternion(0.554935, -0.47094572, -0.47763503, -0.492059)
bones/32/rotation = Quaternion(0.06060736, 0.8199195, -0.5691781, -0.009748989)
bones/33/rotation = Quaternion(0.2872429, 0.55948305, -0.21155284, 0.74814147)
bones/55/rotation = Quaternion(-0.00083698053, 0.16048457, 0.9797575, -0.1196631)
bones/56/rotation = Quaternion(0.02151277, 0.9738896, -0.19758227, 0.1097159)
bones/57/rotation = Quaternion(-0.09623621, 0.7139632, -0.693505, 0.0067737782)
bones/60/rotation = Quaternion(0.000978286, -0.06992381, 0.98769796, 0.13986619)
bones/61/rotation = Quaternion(-0.05477886, 0.92221236, -0.15021554, -0.35207802)
bones/62/rotation = Quaternion(0.17068215, 0.61871743, -0.7668428, 0.002913505)

[node name="HeadOriginalPosition" type="Node3D" parent="." unique_id=1961007866]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="ThirdPersonOrbitCamYaw" type="Node3D" parent="HeadOriginalPosition" unique_id=678642245]
unique_name_in_owner = true

[node name="ThirdPersonOrbitCamPitch" type="Node3D" parent="HeadOriginalPosition/ThirdPersonOrbitCamYaw" unique_id=1135936620]
unique_name_in_owner = true

[node name="ThirdPersonOrbitCamSpringArm3D" type="SpringArm3D" parent="HeadOriginalPosition/ThirdPersonOrbitCamYaw/ThirdPersonOrbitCamPitch" unique_id=187429939]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20000005, 0)
collision_mask = 4
shape = SubResource("SphereShape3D_sglur")
spring_length = 3.5

[node name="ThirdPersonCamera3D" type="Camera3D" parent="HeadOriginalPosition/ThirdPersonOrbitCamYaw/ThirdPersonOrbitCamPitch/ThirdPersonOrbitCamSpringArm3D" unique_id=446595775]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Head" type="Node3D" parent="HeadOriginalPosition" unique_id=202485167]
unique_name_in_owner = true

[node name="CameraSmoothPoint" type="Node3D" parent="HeadOriginalPosition/Head" unique_id=1812588030]
unique_name_in_owner = true

[node name="FirstPersonCamera3D" type="Camera3D" parent="HeadOriginalPosition/Head/CameraSmoothPoint" unique_id=122657194]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20000005, 0)
cull_mask = 1048573

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="." unique_id=1425612240]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67200005, -1)
target_position = Vector3(0, -0.55, 0)
collision_mask = 15

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="." unique_id=1644372398]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)
collision_mask = 15

[node name="DebugLabel" type="Label" parent="." unique_id=1571528720]
unique_name_in_owner = true
offset_right = 368.0
offset_bottom = 23.0

[editable path="WorldModel/UniversalCharacterModel"]
