[gd_scene format=3 uid="uid://dr7ks3lx07q50"]

[ext_resource type="Script" uid="uid://c5u5ggumqebem" path="res://entities/player/scripts/player.gd" id="1_mv1ah"]
[ext_resource type="Script" uid="uid://c5xwnln3f5tqj" path="res://entities/player/scripts/player_input.gd" id="2_bls4j"]
[ext_resource type="Script" uid="uid://dfmvx404pe1p4" path="res://entities/player/scripts/camera_controller.gd" id="3_qiwj3"]
[ext_resource type="Script" uid="uid://hke8mqofw208" path="res://entities/player/scripts/movement_controller.gd" id="4_26q78"]
[ext_resource type="Script" uid="uid://ibcgwefks3mb" path="res://entities/player/scripts/physics_interactor.gd" id="5_bectd"]
[ext_resource type="Script" uid="uid://dpj7vkdogpfk7" path="res://entities/player/scripts/animation_controller.gd" id="6_8fjmc"]
[ext_resource type="PackedScene" uid="uid://cx5oy8kj2p361" path="res://entities/commons/human/scenes/universal_character_model.tscn" id="7_qiwj3"]
[ext_resource type="PackedScene" uid="uid://cf63k8h03nhqq" path="res://weapons/commons/scenes/weapon_manager.tscn" id="8_t4ku0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcbww"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_1pkhx"]
size = Vector3(0.7, 0.1, 0.7)

[sub_resource type="SphereShape3D" id="SphereShape3D_sglur"]

[node name="Player" type="CharacterBody3D" unique_id=1866164659 node_paths=PackedStringArray("first_person_model", "third_person_model") groups=["Entity", "Player"]]
collision_mask = 15
platform_on_leave = 2
script = ExtResource("1_mv1ah")
first_person_model = NodePath("HeadOriginalPosition/Head/CameraSmoothPoint/FirstPersonCamera3D/FirstPersonModel")
third_person_model = NodePath("WorldModel")

[node name="PlayerInput" type="Node" parent="." unique_id=1277437082]
unique_name_in_owner = true
script = ExtResource("2_bls4j")

[node name="CameraController" type="Node" parent="." unique_id=1606047111]
unique_name_in_owner = true
script = ExtResource("3_qiwj3")

[node name="MovementController" type="Node" parent="." unique_id=1840412878]
unique_name_in_owner = true
script = ExtResource("4_26q78")
can_noclip = true

[node name="PhysicsInteractor" type="Node" parent="." unique_id=688488064]
unique_name_in_owner = true
script = ExtResource("5_bectd")

[node name="AnimationController" type="Node" parent="." unique_id=65092068 node_paths=PackedStringArray("player", "movement_controller", "animation_tree")]
unique_name_in_owner = true
script = ExtResource("6_8fjmc")
player = NodePath("..")
movement_controller = NodePath("../MovementController")
animation_tree = NodePath("../WorldModel/UniversalCharacterModel/AnimationTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=74638354]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_bcbww")

[node name="CollisionFeetForProps" type="CollisionShape3D" parent="." unique_id=439668064]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000012, 0)
shape = SubResource("BoxShape3D_1pkhx")
disabled = true
debug_color = Color(1, 0, 0, 1)

[node name="WorldModel" type="Node3D" parent="." unique_id=469966230]
unique_name_in_owner = true

[node name="UniversalCharacterModel" parent="WorldModel" unique_id=308895306 instance=ExtResource("7_qiwj3")]

[node name="GeneralSkeleton" parent="WorldModel/UniversalCharacterModel/Armature" parent_id_path=PackedInt32Array(308895306, 1552824315) index="0" unique_id=1271279536]
bones/1/position = Vector3(0.0042410023, 0.8720768, -0.087830596)
bones/1/rotation = Quaternion(-0.03619879, -0.1159374, -0.004228153, 0.99258775)
bones/3/rotation = Quaternion(0.100239806, 0.00011472211, 0.00024970286, 0.9949633)
bones/4/rotation = Quaternion(0.10024018, 0.00032687362, 0.00024294696, 0.9949632)
bones/5/rotation = Quaternion(-0.100239925, -0.0002211261, -0.0002570021, 0.9949632)
bones/6/rotation = Quaternion(0.060927384, 0.095727526, 0.007856895, 0.9935102)
bones/7/rotation = Quaternion(0.4971967, 0.5232677, 0.5293799, -0.4458065)
bones/8/rotation = Quaternion(-0.031525303, 0.8225645, -0.5677141, 0.00972394)
bones/9/rotation = Quaternion(0.17914446, -0.67220116, 0.18357386, 0.6945168)
bones/31/rotation = Quaternion(0.5492562, -0.4723045, -0.47656226, -0.4981311)
bones/32/rotation = Quaternion(0.06583199, 0.8207824, -0.56735176, -0.009717612)
bones/33/rotation = Quaternion(0.2881338, 0.5565148, -0.21036951, 0.75034314)
bones/55/rotation = Quaternion(-0.00081334583, 0.14990842, 0.9818377, -0.11628275)
bones/56/rotation = Quaternion(0.019901698, 0.9768285, -0.18198036, 0.110875346)
bones/57/rotation = Quaternion(-0.095055245, 0.71890974, -0.68854475, 0.0062797153)
bones/60/rotation = Quaternion(0.0009280494, -0.08076041, 0.9878624, 0.13268311)
bones/61/rotation = Quaternion(-0.046540737, 0.9249448, -0.12799446, -0.35486403)
bones/62/rotation = Quaternion(0.17111495, 0.62812203, -0.75906634, 0.0008534048)

[node name="HeadOriginalPosition" type="Node3D" parent="." unique_id=1961007866]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69, 0)

[node name="ThirdPersonOrbitCamYaw" type="Node3D" parent="HeadOriginalPosition" unique_id=678642245]
unique_name_in_owner = true

[node name="ThirdPersonOrbitCamPitch" type="Node3D" parent="HeadOriginalPosition/ThirdPersonOrbitCamYaw" unique_id=1135936620]
unique_name_in_owner = true

[node name="ThirdPersonOrbitCamSpringArm3D" type="SpringArm3D" parent="HeadOriginalPosition/ThirdPersonOrbitCamYaw/ThirdPersonOrbitCamPitch" unique_id=187429939]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20000005, 0)
collision_mask = 4
shape = SubResource("SphereShape3D_sglur")
spring_length = 3.5

[node name="ThirdPersonCamera3D" type="Camera3D" parent="HeadOriginalPosition/ThirdPersonOrbitCamYaw/ThirdPersonOrbitCamPitch/ThirdPersonOrbitCamSpringArm3D" unique_id=446595775]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 1048573

[node name="Head" type="Node3D" parent="HeadOriginalPosition" unique_id=202485167]
unique_name_in_owner = true
transform = Transform3D(1, -0.00040736323, 4.8425495e-08, 0.0004073334, 0.99999994, 1.0331601e-07, -7.822148e-08, -1.3279511e-07, 0.99999994, 4.857326e-11, 0.053154945, 1.6537617e-08)

[node name="CameraSmoothPoint" type="Node3D" parent="HeadOriginalPosition/Head" unique_id=1812588030]
unique_name_in_owner = true

[node name="FirstPersonCamera3D" type="Camera3D" parent="HeadOriginalPosition/Head/CameraSmoothPoint" unique_id=122657194]
unique_name_in_owner = true
cull_mask = 1048571

[node name="AimRayCast3D" type="RayCast3D" parent="HeadOriginalPosition/Head/CameraSmoothPoint/FirstPersonCamera3D" unique_id=277993149]
unique_name_in_owner = true
transform = Transform3D(0.99999994, -0.00040741154, -0.0004072552, -0.00040725517, 1.2220912e-07, -1, 0.00040741154, 1, -4.371138e-08, 0, 0, 0)
target_position = Vector3(0, -999, 0)
collision_mask = 10

[node name="FirstPersonModel" type="Node3D" parent="HeadOriginalPosition/Head/CameraSmoothPoint/FirstPersonCamera3D" unique_id=1607376042]
unique_name_in_owner = true
transform = Transform3D(0.9999998, 0.0004073333, -7.8221476e-08, -0.00040733334, 0.9999999, -1.327951e-07, 7.8167375e-08, 1.3282695e-07, 1, -0.00071004516, -1.7431548, -2.480756e-07)

[node name="WeaponManager" parent="HeadOriginalPosition/Head/CameraSmoothPoint/FirstPersonCamera3D/FirstPersonModel" unique_id=1300931359 node_paths=PackedStringArray("player") instance=ExtResource("8_t4ku0")]
unique_name_in_owner = true
player = NodePath("../../../../../..")

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="." unique_id=1425612240]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67200005, -1)
target_position = Vector3(0, -0.55, 0)
collision_mask = 15

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="." unique_id=1644372398]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)
collision_mask = 15

[node name="DebugLabel" type="Label" parent="." unique_id=1571528720]
unique_name_in_owner = true
offset_right = 368.0
offset_bottom = 23.0

[editable path="WorldModel/UniversalCharacterModel"]
